name: dsd
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=2.2.0=py39haa95532_2
  - argon2-cffi=20.1.0=py39h2bbff1b_1
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.9.3=pyha847dfd_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - bottleneck=1.3.2=py39h7cc1a96_1
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - bs4=4.9.3=hd3eb1b0_0
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py39haa95532_0
  - cffi=1.14.5=py39hcd4344a_0
  - chardet=4.0.0=py39haa95532_1003
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py39h71e12ea_0
  - cycler=0.10.0=py39haa95532_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dropbox=10.10.0=py39haa95532_0
  - entrypoints=0.3=py39haa95532_0
  - et_xmlfile=1.1.0=py39haa95532_0
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=3.10.0=py39haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - intel-openmp=2021.2.0=haa95532_616
  - ipykernel=5.3.4=py39h7b7c402_0
  - ipython=7.22.0=py39hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jdcal=1.4.1=py_0
  - jedi=0.17.2=py39haa95532_1
  - jinja2=3.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py39haa95532_7
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
  - jupyter_core=4.7.1=py39haa95532_0
  - jupyter_highlight_selected_word=0.2.0=py39hcbf5309_1002
  - jupyter_latex_envs=1.4.6=pyhd8ed1ab_1002
  - jupyter_nbextensions_configurator=0.4.1=py39hcbf5309_2
  - jupyter_server=1.4.1=py39haa95532_0
  - jupyterlab=3.1.7=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.7.1=pyhd3eb1b0_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.3.1=py39hd77b12b_0
  - libiconv=1.15=h1df5818_7
  - libpng=1.6.37=h2a8f88b_0
  - libpython=2.1=py39haa95532_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.2.0=hd0e1b90_0
  - libxml2=2.9.12=h0ad7f3c_0
  - libxslt=1.1.34=he774522_0
  - lxml=4.6.3=py39h9b66d53_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - markupsafe=2.0.1=py39h2bbff1b_0
  - matplotlib=3.3.4=py39haa95532_0
  - matplotlib-base=3.3.4=py39h49ac443_0
  - mistune=0.8.4=py39h2bbff1b_1000
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.0=py39h277e83a_2
  - mkl_random=1.2.1=py39hf11a4ad_2
  - msys2-conda-epoch=20160418=1
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.1.0=py39haa95532_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=6.4.0=py39haa95532_0
  - numexpr=2.7.3=py39hb80d3ca_1
  - numpy=1.20.2=py39ha4e8547_0
  - numpy-base=1.20.2=py39hc2deb75_0
  - olefile=0.46=py_0
  - openpyxl=3.0.7=pyhd3eb1b0_0
  - openssl=1.1.1l=h2bbff1b_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.5=py39hd77b12b_0
  - pandocfilters=1.4.3=py39haa95532_1
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py39h4fa10fc_0
  - pip=21.1.3=py39haa95532_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py39hd77b12b_6
  - pyrsistent=0.18.0=py39h2bbff1b_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.5=h6244533_3
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd3eb1b0_0
  - pywin32=228=py39he774522_0
  - pywinpty=0.5.7=py39haa95532_0
  - pyyaml=5.4.1=py39h2bbff1b_1
  - pyzmq=20.0.0=py39hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.1.0=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - requests=2.25.1=pyhd3eb1b0_0
  - scikit-learn=1.0.1=py39hf11a4ad_0
  - scipy=1.6.2=py39h66253e8_1
  - seaborn=0.11.1=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py39haa95532_0
  - sip=4.19.13=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py39haa95532_1
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sqlite=3.36.0=h2bbff1b_0
  - terminado=0.9.4=py39haa95532_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py39haa95532_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39h2bbff1b_0
  - winpty=0.4.3=4
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - altair==4.1.0
    - arrow==1.2.1
    - arviz==0.11.4
    - astor==0.8.1
    - autograd==1.3
    - autograd-gamma==0.5.0
    - base58==2.1.0
    - binaryornot==0.4.4
    - blinker==1.4
    - cachetools==4.2.2
    - cftime==1.5.1
    - chart-studio==1.1.0
    - click==7.1.2
    - colorlover==0.3.0
    - cookiecutter==1.7.3
    - cufflinks==0.17.3
    - cython==0.29.24
    - dill==0.3.4
    - fastprogress==1.0.0
    - filelock==3.3.1
    - formulaic==0.2.4
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.18
    - htmlmin==0.1.12
    - imagehash==4.2.1
    - importlib-resources==5.2.2
    - interface-meta==1.2.4
    - jinja2-time==0.2.0
    - joblib==1.0.1
    - lifelines==0.26.3
    - missingno==0.5.0
    - multimethod==1.4
    - multitasking==0.0.9
    - mysqlclient==2.0.3
    - netcdf4==1.5.7
    - networkx==2.6.2
    - pandas-profiling==3.0.0
    - patsy==0.5.2
    - phik==0.12.0
    - plotly==5.2.2
    - pmdarima==1.8.4
    - poyo==0.5.0
    - protobuf==3.17.3
    - pyarrow==5.0.0
    - pydantic==1.8.2
    - pydeck==0.7.0
    - pymc3==3.11.4
    - python-slugify==5.0.2
    - pywavelets==1.1.1
    - ratelimiter==1.2.0.post0
    - retrying==1.3.3
    - semver==2.13.0
    - smmap==4.0.0
    - statsmodels==0.13.0
    - streamlit==0.87.0
    - sweetviz==2.1.3
    - tangled-up-in-unicode==0.1.0
    - tenacity==8.0.1
    - text-unidecode==1.3
    - theano-pymc==1.1.2
    - toml==0.10.2
    - toolz==0.11.1
    - tqdm==4.62.2
    - typing-extensions==3.10.0.0
    - tzdata==2021.1
    - tzlocal==3.0
    - validators==0.18.2
    - visions==0.7.1
    - watchdog==2.1.5
    - wrapt==1.13.3
    - xarray==0.19.0
    - yfinance==0.1.63
prefix: C:\ProgramData\Anaconda3\envs\dsd
